#Strapi Information
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo_db
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password

#Mongo Information
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password

#Next.js Information
API_BASEURL=http://localhost:1337